MONGO_URI=mongodb+srv://dbUser:virtualTA12345@cluster0.gqjiiep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
domain=http://localhost:3000
TOKEN_SECRET=6ccfe0278f145975c5dc546d5e733a0e4369997a587b49bb6f77accc221ed421